# Jaloquent

./: .gitignore  .markdownlint.yml  AGENTS.md  CHANGELOG.md  README.md  checkstyle-pom.xml  pom.xml
.github/workflows/: automated-tests.yml  coverage.yml  docs.yml  publish.yml
docs/: _config.yml  api-reference.md  configuration.md  exceptions.md  factories.md  index.md  installation.md  migrations.md  models.md  queries.md  query-builder-1.0.3.md  relations.md  repositories.md  transactions.md
docs/_sass/color_schemes/: jaloquent.scss
docs/_sass/custom/: custom.scss
docs/relations/: belongs-to-many.md  belongs-to.md  has-many.md  has-one.md
src/main/java/com/github/ezframework/jaloquent/config/: DatabaseSettings.java  JaloquentConfig.java  JdbcScheme.java  LoggingSupport.java  MetricsSupport.java
src/main/java/com/github/ezframework/jaloquent/exception/: JaloquentException.java  MigrationException.java  ModelNotFoundException.java  StorageException.java  TransactionException.java  ValidationException.java
src/main/java/com/github/ezframework/jaloquent/migration/: Migration.java  MigrationBlueprint.java  MigrationRunner.java  Schema.java
src/main/java/com/github/ezframework/jaloquent/model/: BaseModel.java  Factory.java  FactoryCount.java  Fillable.java  HasFactory.java  Model.java  ModelFactory.java  ModelRepository.java  PivotModel.java  TableRegistry.java  Transaction.java  TransactionCallback.java
src/main/java/com/github/ezframework/jaloquent/relation/: BelongsTo.java  BelongsToMany.java  HasMany.java  HasOne.java  Relation.java
src/main/java/com/github/ezframework/jaloquent/repository/: AbstractRepository.java  Repository.java
src/main/java/com/github/ezframework/jaloquent/store/: DataStore.java  InMemoryDataStore.java
src/main/java/com/github/ezframework/jaloquent/store/sql/: DataSourceJdbcStore.java  DriverManagerDataSource.java  JdbcStore.java  TransactionalJdbcStore.java
src/test/java/com/github/ezframework/jaloquent/config/: LoggingSupportTest.java  MetricsSupportTest.java
src/test/java/com/github/ezframework/jaloquent/feature/: AbstractRepositoryFeatureTest.java  DataSourceJdbcStoreFeatureTest.java  DataSourceJdbcStorePostgresFeatureTest.java  DialectMatrixFeatureTest.java  DiscoveryPlayer.java  DiscoveryPlayerFactory.java  FactoryFeatureTest.java  InMemoryDataStoreFeatureTest.java  MigrationFeatureTest.java  MigrationRunnerSqlFeatureTest.java  ModelRepositoryFeatureTest.java  ModelRepositoryJdbcFeatureTest.java  RelationshipFeatureTest.java  RelationshipN1FeatureTest.java  TableRegistryFeatureTest.java  TransactionFeatureTest.java
src/test/java/com/github/ezframework/jaloquent/unit/: BaseModelTest.java  DatabaseSettingsTest.java  DriverManagerDataSourceTest.java  FillableFeatureTest.java  JaloquentConfigTest.java  JdbcSchemeTest.java  ModelExtendedTest.java  ModelFeatureTest.java
